spring.application.name=identity-service
spring.config.import=optional:configserver:http://localhost:8787

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=bitnami
spring.rabbitmq.virtual-host=/
